MenuAnalyzer/MenuAnalyzer/MenuAnalyzer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MenuAnalyzer"
             x:Class="MenuAnalyzer.MainPage">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Button Clicked="Take_Photo_Clicked" Text="Take Photo"></Button>
        <Button Text="Clear" Clicked="Clear_Clicked"></Button>
        <ActivityIndicator x:Name="myActivityIndicator" IsVisible="False" IsRunning="False" />
        <ListView x:Name="MyList" RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="2"  Source="{Binding contentURL}" Aspect="AspectFill" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Text="{Binding name}" BackgroundColor="#60000000" TextColor="White"
                                   LineBreakMode="TailTruncation"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>